dtharumia/gt-transfer-tool/.github/actions/tt_scrape_test/action.yml
name: 'Transfer Table Test Scrape'
description: 'Composite action to perform scraping for a particular state with testing data'
inputs:
  state-number: 
    description: 'Which state number'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Installed package list
      run: apt list --installed
      shell: bash
    - name: Remove Chrome
      run: sudo apt purge google-chrome-stable
      shell: bash
    - name: Remove default Chromium
      run: sudo apt purge chromium-browser
      shell: bash
    - name: Install a new Chromium
      run: sudo apt install -y chromium-browser
      shell: bash
    - name: Install all necessary packages
      run: pip install selenium chromedriver_autoinstaller pandas
      shell: bash
    - name: Run scraping
      run: python public/data/transfer_table_scrape_test.py ${{ inputs.state-number }}
      shell: bash
    - name: Ensure repo is updated
      run: git add . && git status && git stash && git pull && git stash pop && git status
      shell: bash
    - name: Git Auto Commit
      uses: stefanzweifel/git-auto-commit-action@v4.16.0

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape-test.yml
- id: scrape_5
  uses: ./.github/actions/tt_scrape_test
  with:
    state-number: 25

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape-test.yml
- id: scrape_18
  uses: ./.github/actions/tt_scrape_test
  with:
    state-number: 18

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape-test.yml
- id: scrape_4
  uses: ./.github/actions/tt_scrape_test
  with:
    state-number: 24

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape-test.yml
- id: scrape_43
  uses: ./.github/actions/tt_scrape_test
  with:
    state-number: 43