dtharumia/gt-transfer-tool/.github/actions/tt_scrape/action.yml
name: 'Transfer Table Scrape Action'
description: 'Composite action to perform scraping for a particular state with full data'
inputs:
  state-number: 
    description: 'Which state number'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Installed package list
      run: apt list --installed
      shell: bash
    - name: Remove Chrome
      run: sudo apt purge google-chrome-stable
      shell: bash
    - name: Remove default Chromium
      run: sudo apt purge chromium-browser
      shell: bash
    - name: Install a new Chromium
      run: sudo apt install -y chromium-browser
      shell: bash
    - name: Install all necessary packages
      run: pip install selenium chromedriver_autoinstaller pandas
      shell: bash
    - name: Run scraping
      run: python public/data/transfer_table_scrape.py ${{ inputs.state-number }}
      shell: bash
    - name: check for output
      run: ls -l public/data/output/all_data
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: ${{ inputs.state-number }}
        path: 'public/data/output/all_data/${{ inputs.state-number }}.json'

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape.yml
- id: scrape_5
  uses: ./.github/actions/tt_scrape
  with:
    state-number: 25

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape.yml
- id: scrape_18
  uses: ./.github/actions/tt_scrape
  with:
    state-number: 18

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape.yml
- id: scrape_4
  uses: ./.github/actions/tt_scrape
  with:
    state-number: 24

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-scrape.yml
- id: scrape_43
  uses: ./.github/actions/tt_scrape
  with:
    state-number: 43