dtharumia/gt-transfer-tool/.github/actions/tt_scrape/action.yml
name: 'Transfer Table Scrape'
description: 'Composite action to perform scraping for a particular state'
inputs:
  state-number: 
    description: 'Which state number'
    required: true
runs:
  using: "composite"
  steps:
    - name: Check out this repo
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Installed package list
      run: apt list --installed
    - name: Remove Chrome
      run: sudo apt purge google-chrome-stable
    - name: Remove default Chromium
      run: sudo apt purge chromium-browser
    - name: Install a new Chromium
      run: sudo apt install -y chromium-browser
    - name: Install all necessary packages
      run: pip install selenium chromedriver_autoinstaller pandas
    - name: Run scraping
      run: python public/data/transfer_table_scrape.py ${{ inputs.state-number }}

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-test.yml
- id: scrape_1
  uses: ./.github/actions/tt_scrape
  with:
    state-number: 1

dtharumia/gt-transfer-tool/.github/workflows/transfer-table-test.yml
- id: scrape_0
  uses: ./.github/actions/tt_scrape
  with:
    state-number: 0